{
  "author": "Wonyong Kim(chokobole33@gmail.com)",
  "bugs": {
    "url": "https://github.com/chokobole/node-binding/issues"
  },
  "description": "A helper to bind nodejs using node-addon-api easily",
  "main": "index.js",
  "name": "node-binding",
  "directories": {},
  "homepage": "https://github.com/chokobole/node-binding#readme",
  "keywords": [
    "node-addon-api",
    "c++",
    "bindings"
  ],
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chokobole/node-binding.git"
  },
  "scripts": {
    "pretest": "./test/build_all.sh",
    "pretest:win32": ".\\test\\build_all.sh",
    "test": "mocha",
    "test:win32": "mocha"
  },
  "version": "1.4.0",
  "dependencies": {
    "node-addon-api": "^2.0.0"
  },
  "devDependencies": {
    "mocha": "^6.2.2"
  }
}
